{
	"folders": [
		{
			"name": "Xe_do_line",
			"path": "C:/Users/Ngoc Tuan/OneDrive - ptit.edu.vn/Documents/PlatformIO/Projects/Xe_do_line"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp"
		}
	}
}